# chat2db-es

./: IMPROVEMENTS.md  QUICKSTART.md  README.md  pom.xml
scripts/: start-elasticsearch.sh  test-api.sh  test-vector-search.sh
src/main/java/com/example/: ElasticsearchAiQueryApplication.java
src/main/java/com/example/config/: ApplicationStartupListener.java  CacheConfig.java  ElasticsearchConfig.java
src/main/java/com/example/controller/: SearchController.java
src/main/java/com/example/dto/: QueryRequest.java  SearchResponse.java
src/main/java/com/example/model/: Document.java
src/main/java/com/example/service/: AiQueryService.java  ElasticsearchService.java  EmbeddingService.java  HybridSearchService.java  IntelligentSearchService.java  SampleDataService.java  VectorSearchService.java
src/main/resources/: application.yml
